<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.justincranford</groupId>
	<artifactId>threadpoolutil</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>threadpoolutil</name>
	<description>Java Thread Pool Utility</description>
	<url>https://github.com/justincranford/threadpoolutil</url>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name></name>
			<url></url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>false</maven.test.skip>
		<maven.install.skip>true</maven.install.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Justin Cranford</name>
			<email>justincranford@hotmail.com</email>
			<organization>Justin Cranford</organization>
			<organizationUrl>https://github.com/justincranford</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>https://github.com/justincranford/threadpoolutil.git</connection>
		<developerConnection>https://github.com/justincranford/threadpoolutil.git</developerConnection>
		<url>https://github.com/justincranford/threadpoolutil</url>
	</scm>
</project>